HTTP/1.1 200 OK
Date: Sun, 05 Jan 2014 09:33:37 GMT
Server: Apache/2
X-Powered-By: PHP/5.2.10
Set-Cookie: PHPSESSID=d98cb3aedcf1467b6ae1e784bcfeea4e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Disposition: attachment; filename="The Walking Dead - 03x02 - Sick.EVOLVE.French.C.orig.Addic7ed.com.srt"
Vary: Accept-Encoding,User-Agent
Transfer-Encoding: chunked
Content-Type: text/srt; charset=

1
00:00:00,083 --> 00:00:01,752
On est tous infectés.

2
00:00:01,918 --> 00:00:03,379
On l'a tous.

3
00:00:04,170 --> 00:00:07,049
<i>Précédemment
dans</i> The Walking Dead...

4
00:00:07,215 --> 00:00:10,136
On a pas eu autant de place
depuis la ferme.

5
00:00:11,258 --> 00:00:13,781
- C'est sécurisé ?
- Cette partie, oui.

6
00:00:13,906 --> 00:00:17,142
Il me déteste,
mais il est trop gentil pour le dire.

7
00:00:22,666 --> 00:00:24,233
C'est le seul moyen de te sauver.

8
00:00:34,342 --> 00:00:36,454
- Vous êtes qui ?
- Et vous, alors ?

9
00:00:36,620 --> 00:00:38,230
Faut y aller, il se vide.

10
00:00:38,355 --> 00:00:41,989
Il faut faire pression sur le genou.

11
00:00:42,114 --> 00:00:43,294
Vas-y, appuie !

12
00:00:43,419 --> 00:00:44,420
Venez par là.

13
00:00:44,586 --> 00:00:46,110
Doucement et calmement.

14
00:00:47,682 --> 00:00:48,632
Il a quoi ?

15
00:00:48,798 --> 00:00:50,351
- Il a été mordu.
- Mordu ?

16
00:00:51,253 --> 00:00:52,303
Du calme.

17
00:00:52,716 --> 00:00:53,872
Ça sert à rien.

18
00:00:53,997 --> 00:00:55,219
Appuie ici.

19
00:00:56,247 --> 00:00:57,725
Aussi fort que possible.

20
00:00:58,176 --> 00:01:00,895
- Vous avez du matériel médical ?
- Tu vas où, comme ça ?

21
00:01:05,440 --> 00:01:08,235
- Vous êtes qui ?
- Pas les secours, en tout cas.

22
00:01:08,736 --> 00:01:10,946
Vous risquez d'attendre longtemps
pour ça.

23
00:01:13,448 --> 00:01:14,788
Il faut y aller !

24
00:01:15,378 --> 00:01:18,078
Allez, venez m'aider !

25
00:01:18,244 --> 00:01:20,039
Un, deux, trois, soulevez !

26
00:01:20,447 --> 00:01:21,582
Putain de merde !

27
00:01:21,748 --> 00:01:23,626
Ouvrez pas, bande de cinglés !

28
00:01:23,792 --> 00:01:24,752
On gère.

29
00:01:36,821 --> 00:01:37,822
On y va.

30
00:01:39,435 --> 00:01:40,436
Par ici !

31
00:02:17,429 --> 00:02:18,679
<font color="#EBFD4A">3x02 - Sick</font>

32
00:02:18,804 --> 00:02:21,552
<font color="#EBFD4A">The Running Living
Pour U-sub.net & Sous-titres.eu</font>

33
00:02:23,395 --> 00:02:24,396
Par ici !

34
00:02:24,521 --> 00:02:25,969
Non, demi-tour !

35
00:02:53,543 --> 00:02:56,227
Suivez la lumière.
Allez, venez.

36
00:03:08,029 --> 00:03:10,311
- Il perd trop de sang.
- Ouvrez la porte !

37
00:03:10,436 --> 00:03:13,068
Hershel est blessé !
Dépêche, Carl !

38
00:03:15,135 --> 00:03:16,154
À l'intérieur.

39
00:03:16,320 --> 00:03:17,821
À gauche, à gauche !

40
00:03:19,240 --> 00:03:20,290
Sur le lit.

41
00:03:22,187 --> 00:03:23,437
Il a été mordu.

42
00:03:23,562 --> 00:03:26,052
Tu l'as coupée ?
Ça ira peut-être, alors.

43
00:03:27,540 --> 00:03:29,793
Un, deux, trois, soulevez !

44
00:03:38,008 --> 00:03:39,720
- Bandages !
- On en a plus.

45
00:03:39,886 --> 00:03:42,598
- Autre chose, alors !
- Carl, va chercher des serviettes.

46
00:03:42,764 --> 00:03:45,892
- Il va mourir ?
- Non, il va s'en sortir.

47
00:03:46,559 --> 00:03:49,196
- Tu peux le stabiliser ?
- Je dois surélever sa jambe.

48
00:03:49,321 --> 00:03:50,480
Des coussins !

49
00:03:50,646 --> 00:03:52,148
Les draps sont pleins de sang.

50
00:03:52,314 --> 00:03:54,442
On pourrait cautériser.
Je peux faire un feu.

51
00:03:54,608 --> 00:03:56,486
- Pas ça.
- Ça pourrait le tuer.

52
00:03:56,652 --> 00:03:58,364
Et les artères saigneront quand même.

53
00:03:58,530 --> 00:04:00,783
Il faut couvrir la blessure
et attendre.

54
00:04:26,434 --> 00:04:27,584
Arrêtez-vous.

55
00:04:29,524 --> 00:04:30,742
Le bloc C...

56
00:04:30,867 --> 00:04:32,552
J'étais dans la cellule 4.

57
00:04:33,232 --> 00:04:34,400
Laisse-moi passer.

58
00:04:34,830 --> 00:04:36,531
C'est votre jour de chance.

59
00:04:36,656 --> 00:04:39,571
L'État de Géorgie vous pardonne.
Vous êtes libres.

60
00:04:39,737 --> 00:04:41,870
- Vous faites quoi ?
- Ça te regarde pas.

61
00:04:41,995 --> 00:04:43,241
Tu te prends pour qui ?

62
00:04:44,185 --> 00:04:45,202
Relax, mec.

63
00:04:45,712 --> 00:04:48,197
Le vieux a perdu sa jambe.
En plus, on est libres.

64
00:04:48,322 --> 00:04:49,540
Cassons-nous.

65
00:04:49,706 --> 00:04:52,075
- Il a pas tort.
- Faut que j'aille voir ma meuf.

66
00:04:52,500 --> 00:04:55,773
Un groupe de civils
décide de se cacher dans une prison.

67
00:04:56,215 --> 00:04:58,090
À mon avis, on a nulle part où aller.

68
00:04:58,256 --> 00:04:59,924
Va vérifier.

69
00:05:00,090 --> 00:05:02,052
- On devrait partir.
- On bouge pas.

70
00:05:02,218 --> 00:05:04,075
Vous resterez pas non plus.

71
00:05:04,200 --> 00:05:06,890
Je suis chez moi.
Je vais où je veux.

72
00:05:07,056 --> 00:05:08,100
C'était quoi ?

73
00:05:08,708 --> 00:05:10,018
Des prisonniers, vivants.

74
00:05:10,184 --> 00:05:12,850
- Quoi ?
- On gère la situation, bougez pas.

75
00:05:17,027 --> 00:05:18,632
Reste avec lui.

76
00:05:21,195 --> 00:05:23,773
S'il meurt, il faut que tu sois là.

77
00:05:25,048 --> 00:05:26,711
Tu peux le faire ?

78
00:05:27,170 --> 00:05:28,654
Maggie aura besoin de toi.

79
00:05:29,049 --> 00:05:30,107
Je m'en charge.

80
00:05:30,232 --> 00:05:32,049
- Je peux dire à T...
- C'est bon.

81
00:05:34,026 --> 00:05:34,877
D'accord.

82
00:05:42,091 --> 00:05:45,012
Y a rien pour vous ici !
Allez faire joujou ailleurs !

83
00:05:45,178 --> 00:05:47,306
Inutile de vous énerver comme ça.

84
00:05:48,475 --> 00:05:51,518
- Vous êtes combien ?
- Plus que vous ne pouvez gérer.

85
00:05:52,908 --> 00:05:56,106
Vous êtes recherchés ?
Pourquoi vous allez pas à l'hôpital ?

86
00:06:02,959 --> 00:06:04,948
Vous êtes restés longtemps
dans la cantine ?

87
00:06:08,017 --> 00:06:09,646
Dix mois, à peu près.

88
00:06:12,029 --> 00:06:13,207
Y a eu une émeute.

89
00:06:14,099 --> 00:06:16,919
- On avait jamais vu ça.
- C'était fou, mec.

90
00:06:18,054 --> 00:06:21,436
Vous avez vu
ces morts-vivants cannibales ?

91
00:06:21,561 --> 00:06:22,711
Il sont fous.

92
00:06:23,383 --> 00:06:26,303
Un garde nous a enfermés
et nous a dit de pas bouger.

93
00:06:26,469 --> 00:06:28,743
Il m'a donné son flingue
et devait revenir.

94
00:06:28,868 --> 00:06:30,849
Ça fait 292 jours qu'on l'attend.

95
00:06:31,015 --> 00:06:32,768
- 94 d'après ma...
- La ferme !

96
00:06:35,269 --> 00:06:38,495
On pensait
que l'armée allait bientôt se pointer.

97
00:06:38,846 --> 00:06:39,900
Y a plus d'armée.

98
00:06:41,116 --> 00:06:42,216
Comment ça ?

99
00:06:42,983 --> 00:06:46,365
Il n'y a plus de gouvernement,
plus d'hôpitaux, plus de police.

100
00:06:47,073 --> 00:06:48,523
Il n'y a plus rien.

101
00:06:50,566 --> 00:06:51,567
Sérieux ?

102
00:06:52,120 --> 00:06:53,419
C'est vrai, oui.

103
00:06:56,864 --> 00:06:58,414
Et mes mères, alors ?

104
00:06:59,844 --> 00:07:01,046
Mes gosses ?

105
00:07:01,212 --> 00:07:02,508
Et ma meuf ?

106
00:07:03,374 --> 00:07:06,510
Vous avez un téléphone
pour qu'on appelle nos familles ?

107
00:07:06,676 --> 00:07:08,239
Vous avez rien compris.

108
00:07:08,364 --> 00:07:11,171
Pas de téléphones, pas d'ordinateurs.

109
00:07:13,983 --> 00:07:16,937
Pour autant qu'on sache,
on a perdu la moitié de la population.

110
00:07:18,039 --> 00:07:19,346
Probablement plus.

111
00:07:25,680 --> 00:07:26,730
Impossible.

112
00:07:27,154 --> 00:07:28,155
Va voir.

113
00:07:47,908 --> 00:07:49,962
Putain, ça fait du bien, le soleil.

114
00:07:51,389 --> 00:07:52,439
Seigneur.

115
00:07:52,933 --> 00:07:54,433
Ils sont tous morts.

116
00:07:55,310 --> 00:07:57,941
Je pensais pas être aussi content
de voir ces grilles...

117
00:08:03,441 --> 00:08:05,800
Au fait,
comment vous êtes entrés ici ?

118
00:08:06,513 --> 00:08:09,045
On a fait un trou dans le grillage.

119
00:08:11,144 --> 00:08:12,297
Si facilement ?

120
00:08:12,757 --> 00:08:14,284
Quand on veut, on peut.

121
00:08:14,624 --> 00:08:15,954
Facile à dire.

122
00:08:18,915 --> 00:08:20,792
C'est quoi, une maladie ?

123
00:08:22,438 --> 00:08:23,629
On est tous infectés.

124
00:08:25,256 --> 00:08:26,423
Comment ça ?

125
00:08:27,276 --> 00:08:28,342
Comme le SIDA ?

126
00:08:28,911 --> 00:08:31,511
Si je décidais de te tuer,
en te tirant dessus,

127
00:08:32,607 --> 00:08:34,503
tu ressusciterais en un de ces trucs.

128
00:08:35,577 --> 00:08:37,059
C'est inévitable.

129
00:08:40,853 --> 00:08:43,625
Robin des Bois a pas pu tuer
tous ces monstres.

130
00:08:43,750 --> 00:08:45,692
Il y en a au moins 50.

131
00:08:48,456 --> 00:08:49,790
Vous venez d'où ?

132
00:08:50,746 --> 00:08:51,747
Atlanta.

133
00:08:54,650 --> 00:08:55,805
Vous allez où ?

134
00:08:56,869 --> 00:08:58,449
Pour le moment, nulle part.

135
00:09:06,145 --> 00:09:07,714
Vous pouvez aller près de l'eau.

136
00:09:08,259 --> 00:09:09,651
C'est assez confortable.

137
00:09:10,289 --> 00:09:11,843
On va y planter des graines.

138
00:09:12,009 --> 00:09:15,052
- On va vous aider à déménager.
- Ce sera pas nécessaire.

139
00:09:15,721 --> 00:09:17,867
On a tué ces rôdeurs.
La prison est à nous.

140
00:09:17,992 --> 00:09:19,191
Du calme, cow-boy.

141
00:09:19,316 --> 00:09:21,531
Vous avez retiré les cadenas
sur notre porte.

142
00:09:22,833 --> 00:09:24,853
On vous en remettra,
s'il n'y a que ça.

143
00:09:24,978 --> 00:09:26,427
C'est notre prison.

144
00:09:26,552 --> 00:09:27,734
On était là avant.

145
00:09:27,900 --> 00:09:29,743
Enfermés dans des placards à balai ?

146
00:09:31,237 --> 00:09:34,783
On vous a libérés, elle est à nous.
On l'a payée de notre sang.

147
00:09:35,100 --> 00:09:37,953
- On retourne dans notre bloc.
- Trouvez-en un autre.

148
00:09:38,119 --> 00:09:41,164
J'ai des trucs personnels là-bas.
Je suis prêt à tout.

149
00:09:41,875 --> 00:09:45,544
On pourrait peut-être essayer
de s'arranger.

150
00:09:45,710 --> 00:09:47,211
Je vois pas comment.

151
00:09:47,747 --> 00:09:48,897
Moi non plus.

152
00:09:50,344 --> 00:09:52,794
Je retournerai pas
dans cette cantine.

153
00:09:53,940 --> 00:09:55,721
Il y a d'autres blocs.

154
00:09:55,887 --> 00:09:57,321
Vous pouvez partir aussi.

155
00:09:58,149 --> 00:09:59,766
Tentez votre chance.

156
00:10:09,696 --> 00:10:13,916
Si ces fillettes ont pu le faire,
on peut nettoyer un autre bloc.

157
00:10:14,041 --> 00:10:15,091
Avec quoi ?

158
00:10:16,435 --> 00:10:19,286
Atlanta va nous filer des armes.
Pas vrai, patron ?

159
00:10:21,406 --> 00:10:23,582
Il reste de la nourriture
à la cantine ?

160
00:10:23,748 --> 00:10:27,252
Elle devait être pleine
pour que vous teniez tant de temps.

161
00:10:27,418 --> 00:10:29,129
Ouais, ils ont pas l'air affamés.

162
00:10:30,743 --> 00:10:33,794
- Il reste plus grand-chose.
- On en prend la moitié.

163
00:10:34,557 --> 00:10:37,888
En échange,
on vous aide à nettoyer un bloc.

164
00:10:38,054 --> 00:10:40,390
T'es sourd ?
Il reste pas grand-chose.

165
00:10:40,804 --> 00:10:43,397
Je suis pas sûr
que vous ayez le choix.

166
00:10:45,083 --> 00:10:46,696
Vous nous aidez, on vous aide.

167
00:10:47,646 --> 00:10:50,192
On vous nettoiera un bloc,
et vous y resterez.

168
00:10:53,068 --> 00:10:54,069
D'accord.

169
00:10:54,421 --> 00:10:55,447
Soyons clairs.

170
00:10:56,999 --> 00:10:59,671
Si vous vous approchez
d'un seul d'entre nous,

171
00:10:59,796 --> 00:11:02,329
ou que je sens ta puanteur
quelque part,

172
00:11:02,495 --> 00:11:03,632
je te tue.

173
00:11:09,100 --> 00:11:10,253
Marché conclu.

174
00:11:12,729 --> 00:11:14,930
Ça va finir par s'arrêter, non ?

175
00:11:15,055 --> 00:11:17,010
Ça saigne déjà beaucoup moins.

176
00:11:22,121 --> 00:11:24,769
- S'il survit à ça...
- Il survivra.

177
00:11:25,953 --> 00:11:27,493
Il lui faudra des béquilles.

178
00:11:28,847 --> 00:11:32,055
Là, il nous faudrait des antibiotiques,
des antidouleurs

179
00:11:32,658 --> 00:11:34,144
et des gazes stériles.

180
00:11:34,269 --> 00:11:36,696
- Il doit y avoir une infirmerie.
- On la trouvera.

181
00:11:38,617 --> 00:11:41,384
Tu dois avoir peur d'accoucher
sans Hershel.

182
00:11:41,960 --> 00:11:42,910
Regarde-moi.

183
00:11:44,114 --> 00:11:45,543
J'ai l'air d'avoir peur ?

184
00:11:47,315 --> 00:11:48,861
Tu as l'air dégoûtante.

185
00:11:49,830 --> 00:11:50,991
Toi aussi.

186
00:11:54,025 --> 00:11:55,594
Ça va bien se passer.

187
00:11:58,380 --> 00:12:00,094
Le garde-manger est là-bas.

188
00:12:03,688 --> 00:12:06,267
Vous avez jamais essayé de partir ?

189
00:12:06,865 --> 00:12:08,912
On a essayé de forcer les portes.

190
00:12:09,037 --> 00:12:12,732
Mais ces monstres
rappliquaient au moindre bruit

191
00:12:12,898 --> 00:12:14,448
et essayaient d'entrer.

192
00:12:15,016 --> 00:12:17,529
Et les fenêtres ont des barreaux.

193
00:12:17,695 --> 00:12:20,282
- C'est mieux qu'une cellule.
- Je me plains pas.

194
00:12:20,448 --> 00:12:23,702
La mienne était si petite
que je tenais à peine en largeur.

195
00:12:24,316 --> 00:12:26,473
On l'appelle pas Petit Gros pour rien.

196
00:12:27,329 --> 00:12:29,915
Vous avez fini ?
J'en ai marre d'attendre.

197
00:12:57,250 --> 00:12:58,528
Pas grand-chose ?

198
00:12:58,694 --> 00:12:59,843
Ça part vite.

199
00:13:01,253 --> 00:13:03,574
Vous pouvez prendre un sac de maïs,
du thon...

200
00:13:03,740 --> 00:13:06,493
On avait dit la moitié.
C'était ça, le marché.

201
00:13:07,296 --> 00:13:09,538
- Il y a quoi, là-dedans ?
- Ouvre pas.

202
00:13:13,083 --> 00:13:14,084
Trop curieux.

203
00:13:19,193 --> 00:13:21,774
J'ai hâte de pouvoir pisser
dans des chiottes.

204
00:13:34,738 --> 00:13:37,230
On aurait pas dû le laisser venir.

205
00:13:39,508 --> 00:13:42,761
On avait réussi
à nettoyer tout le bloc à cinq.

206
00:13:42,886 --> 00:13:44,787
Ça aurait pu arriver à n'importe qui.

207
00:13:48,696 --> 00:13:50,871
On fera comment sans lui ?

208
00:13:53,014 --> 00:13:54,015
Arrête.

209
00:13:54,507 --> 00:13:55,831
Ne pense pas au pire.

210
00:13:57,121 --> 00:13:58,496
Il est toujours là.

211
00:14:00,448 --> 00:14:02,196
Et s'il se réveille ?

212
00:14:04,848 --> 00:14:07,302
On fera quoi ?
Il peut même pas marcher.

213
00:14:07,427 --> 00:14:09,014
Et on ne fait que courir.

214
00:14:11,246 --> 00:14:12,646
Ça l'arrêtera pas.

215
00:14:16,059 --> 00:14:18,478
Beth et toi êtes là pour lui.

216
00:14:18,603 --> 00:14:21,169
Je suis la seule
à voir la réalité en face ?

217
00:14:25,292 --> 00:14:27,200
On a déjà tant souffert...

218
00:14:27,366 --> 00:14:29,258
Tu t'y attends aussi, pas vrai ?

219
00:14:31,978 --> 00:14:34,852
J'attends rien du tout.
Je me prépare, c'est tout.

220
00:14:37,059 --> 00:14:40,118
Va voir Beth, d'accord ?
Je reste avec lui.

221
00:15:00,367 --> 00:15:02,443
- Tu fais quoi ?
- C'est pour papa.

222
00:15:02,609 --> 00:15:05,455
Il aura du mal à se déplacer
si son pantalon traîne par terre.

223
00:15:06,433 --> 00:15:08,282
Il pourrait trébucher, tu vois.

224
00:15:13,933 --> 00:15:15,289
Il va pas se réveiller.

225
00:15:15,455 --> 00:15:18,473
- Pourquoi tu baisses les bras ?
- C'est pas ce que je fais.

226
00:15:18,598 --> 00:15:19,669
On dirait.

227
00:15:21,613 --> 00:15:23,955
Je veux pas que t'aies trop d'espoir.

228
00:15:25,695 --> 00:15:27,969
On a pas ce qu'il faut
pour le soigner.

229
00:15:29,654 --> 00:15:30,706
On a Carol.

230
00:15:31,550 --> 00:15:33,033
Elle est pas médecin.

231
00:15:33,682 --> 00:15:35,556
Papa lui a montré des trucs
pour le bébé.

232
00:15:35,681 --> 00:15:37,187
Elle a arrêté l'hémorragie.

233
00:15:43,900 --> 00:15:45,041
J'ai fini.

234
00:15:48,937 --> 00:15:50,963
- Voilà la nourriture.
- Ça donne quoi ?

235
00:15:51,088 --> 00:15:53,238
Boeuf en boîte, céréales en boîte.

236
00:15:53,785 --> 00:15:55,116
Et d'autres boîtes.

237
00:15:55,630 --> 00:15:57,547
Il y en a encore là-bas.

238
00:15:57,943 --> 00:15:58,944
Alors ?

239
00:15:59,383 --> 00:16:01,299
Plus de saignement et pas de fièvre.

240
00:16:02,196 --> 00:16:05,118
Par contre, il respire mal,
et son pouls est instable.

241
00:16:05,243 --> 00:16:06,851
Il s'est pas encore réveillé.

242
00:16:08,400 --> 00:16:10,000
Mets-lui mes menottes.

243
00:16:11,290 --> 00:16:13,306
Je veux pas prendre de risque.

244
00:16:20,753 --> 00:16:22,803
Il se passe quoi,
avec les prisonniers ?

245
00:16:24,004 --> 00:16:26,071
On va les aider à nettoyer un bloc.

246
00:16:26,196 --> 00:16:29,823
- Ils resteront là-bas, et nous, ici.
- Si près de nous ?

247
00:16:30,210 --> 00:16:31,901
Je leur laisserai pas la prison.

248
00:16:32,026 --> 00:16:33,380
Ils ont des armes ?

249
00:16:34,326 --> 00:16:35,328
Au moins une.

250
00:16:39,568 --> 00:16:41,349
Je sais pas si ça va marcher.

251
00:16:43,499 --> 00:16:44,795
On fera quoi sinon ?

252
00:16:47,543 --> 00:16:48,630
On les tuera.

253
00:16:51,363 --> 00:16:53,346
Si tu crois que c'est mieux,
d'accord.

254
00:16:56,091 --> 00:16:57,851
Tu dis ça, maintenant...

255
00:17:00,134 --> 00:17:03,893
Je suis peut-être une mauvaise femme
et une mauvaise mère,

256
00:17:08,304 --> 00:17:09,904
mais tu dois savoir...

257
00:17:13,134 --> 00:17:16,244
que je ne t'ai jamais pris
pour quelqu'un de malfaisant.

258
00:17:17,246 --> 00:17:19,569
Tu n'es pas un tueur, je le sais.

259
00:17:21,679 --> 00:17:22,729
Je le sais.

260
00:17:27,761 --> 00:17:30,463
Donc, fais ce qu'il faut
pour qu'on soit en sécurité.

261
00:17:30,588 --> 00:17:32,385
Tu peux avoir
la conscience tranquille.

262
00:17:48,530 --> 00:17:51,445
Pourquoi j'ai besoin de ça ?
Alors que j'ai ça ?

263
00:17:52,881 --> 00:17:54,575
Pas de coup de feu.

264
00:17:54,700 --> 00:17:56,666
Seulement en dernier recours.

265
00:17:57,397 --> 00:17:58,767
Le bruit les attire.

266
00:17:59,135 --> 00:18:00,428
Ça les énerve.

267
00:18:01,667 --> 00:18:05,101
On y va deux par deux.
Daryl passera devant avec T.

268
00:18:05,681 --> 00:18:06,877
Puis toi et moi.

269
00:18:07,961 --> 00:18:09,339
Restez en formation,

270
00:18:09,505 --> 00:18:12,091
même si les rôdeurs se rapprochent.

271
00:18:12,257 --> 00:18:14,293
Si quelqu'un suit pas, ce sera fatal.

272
00:18:14,418 --> 00:18:18,243
Si quelqu'un s'enfuit,
on peut le confondre avec un rôdeur.

273
00:18:18,368 --> 00:18:20,230
Et il finira avec une hache
dans la tête.

274
00:18:20,355 --> 00:18:23,686
Faut bien viser.
Seul un coup à la tête les tue.

275
00:18:23,852 --> 00:18:26,405
Inutile de nous dire
comment tuer un homme.

276
00:18:27,481 --> 00:18:30,719
Ce sont pas des hommes.
C'est autre chose.

277
00:18:30,844 --> 00:18:33,446
Souvenez-vous
de toujours viser la tête.

278
00:18:44,164 --> 00:18:45,166
Pourquoi ?

279
00:18:45,646 --> 00:18:48,270
- On a pas le choix.
- Juste au cas où.

280
00:18:54,106 --> 00:18:56,395
Je pourrais rester seule avec lui ?

281
00:18:58,196 --> 00:18:59,097
Tu veux...

282
00:19:00,296 --> 00:19:01,849
Non, toute seule.

283
00:19:03,437 --> 00:19:04,438
Bien sûr.

284
00:19:09,213 --> 00:19:10,903
Je t'attends à l'extérieur.

285
00:19:41,516 --> 00:19:42,517
Papa...

286
00:19:47,114 --> 00:19:48,770
T'as plus besoin de te battre.

287
00:19:55,668 --> 00:19:59,116
Si tu t'inquiètes pour Beth et moi,
c'est pas nécessaire.

288
00:20:01,619 --> 00:20:03,169
On se protégera.

289
00:20:03,604 --> 00:20:06,873
On fera attention,
Glenn, Beth et moi.

290
00:20:12,847 --> 00:20:14,278
Tu peux partir, papa.

291
00:20:14,619 --> 00:20:15,620
Ça ira.

292
00:20:19,305 --> 00:20:20,598
Sois en paix.

293
00:20:23,996 --> 00:20:25,667
Inutile de te battre.

294
00:20:32,111 --> 00:20:34,442
Tu peux partir, tout ira bien.

295
00:20:42,318 --> 00:20:43,611
Merci, papa.

296
00:20:48,105 --> 00:20:49,545
Merci pour tout.

297
00:21:27,325 --> 00:21:29,057
Putain, il fait trop noir.

298
00:21:29,182 --> 00:21:30,976
Tiens-la devant toi.

299
00:21:31,928 --> 00:21:34,126
Vous les entendrez,
avant de les voir.

300
00:21:41,102 --> 00:21:42,220
Ils arrivent !

301
00:22:14,585 --> 00:22:16,000
Tu veux me bouffer ?

302
00:22:49,829 --> 00:22:51,204
Tu rangeais pas la bouffe ?

303
00:22:53,359 --> 00:22:54,509
Encore mieux.

304
00:22:57,158 --> 00:22:58,223
Regardez ça.

305
00:23:00,562 --> 00:23:02,630
- T'as eu ça où ?
- À l'infirmerie.

306
00:23:03,989 --> 00:23:05,676
J'ai pris ce qui restait.

307
00:23:06,062 --> 00:23:08,117
- Tu y as été tout seul ?
- Ouais.

308
00:23:08,716 --> 00:23:09,722
Ça va pas ?

309
00:23:09,888 --> 00:23:12,058
C'était rien.
J'ai juste tué deux rôdeurs.

310
00:23:14,736 --> 00:23:15,874
Tu vois ça ?

311
00:23:15,999 --> 00:23:17,936
C'est arrivé avec tout le groupe.

312
00:23:18,061 --> 00:23:20,482
- On en avait besoin.
- C'est bien, mais...

313
00:23:20,648 --> 00:23:22,485
- Alors, lâche-moi.
- Carl !

314
00:23:23,846 --> 00:23:26,447
C'est ta mère.
Tu peux pas lui parler comme ça.

315
00:23:28,949 --> 00:23:30,717
C'est bien que tu veuilles aider...

316
00:23:40,236 --> 00:23:41,379
Visez le cerveau.

317
00:23:41,545 --> 00:23:43,270
Pas l'estomac, pas le coeur.

318
00:23:44,167 --> 00:23:45,841
- Le cerveau.
- Compris.

319
00:23:46,445 --> 00:23:47,495
Le cerveau.

320
00:23:49,845 --> 00:23:50,881
Comme ça ?

321
00:23:58,092 --> 00:24:00,855
Brisez pas la formation.
Nous refaites pas le même coup.

322
00:25:10,471 --> 00:25:12,867
Les bandages vont éviter
que ça s'infecte.

323
00:25:14,221 --> 00:25:15,257
C'est bien.

324
00:25:15,798 --> 00:25:17,759
C'est bien
qu'il t'ait appris tout ça.

325
00:25:19,051 --> 00:25:20,851
Il ne m'a pas tout appris.

326
00:25:26,868 --> 00:25:28,027
Tu dois m'aider.

327
00:25:28,504 --> 00:25:30,215
- Maintenant ?
- Oui.

328
00:25:30,340 --> 00:25:31,376
Je t'écoute.

329
00:25:32,222 --> 00:25:33,074
Pas ici.

330
00:25:33,644 --> 00:25:35,451
Je peux pas laisser Hershel.

331
00:25:36,117 --> 00:25:37,787
- C'est important.
- Carol...

332
00:25:37,953 --> 00:25:39,830
- On s'en occupe.
- Non.

333
00:25:39,996 --> 00:25:40,996
Ça ira.

334
00:25:41,294 --> 00:25:43,207
- Tu reviendras vite.
- Rick a dit...

335
00:25:43,373 --> 00:25:44,411
C'est bon.

336
00:25:51,051 --> 00:25:52,052
D'accord.

337
00:26:00,051 --> 00:26:02,895
C'est bon, je sens rien.
C'est une égratignure.

338
00:26:03,061 --> 00:26:04,746
- Désolé.
- Je peux me battre !

339
00:26:04,871 --> 00:26:06,689
T'as coupé la jambe du vieux.

340
00:26:06,855 --> 00:26:09,457
- Regarde où est la blessure.
- Je vais bien !

341
00:26:10,567 --> 00:26:11,717
Tout va bien.

342
00:26:12,603 --> 00:26:15,150
Regarde-moi.
Je vais pas devenir un de ces trucs.

343
00:26:15,275 --> 00:26:16,867
Faut faire quelque chose.

344
00:26:17,033 --> 00:26:18,994
- On l'enferme.
- En quarantaine.

345
00:26:19,160 --> 00:26:20,079
Allez.

346
00:26:20,921 --> 00:26:23,874
- On doit le sauver.
- On peut rien faire.

347
00:26:24,892 --> 00:26:25,793
Enfoiré.

348
00:27:14,548 --> 00:27:15,707
Celle-là.

349
00:27:22,149 --> 00:27:24,739
Ce que tu dis
est tout à fait logique.

350
00:27:24,864 --> 00:27:28,780
Vouloir t'entraîner sur un rôdeur
est une bonne idée.

351
00:27:29,556 --> 00:27:30,762
Je déconne pas.

352
00:27:32,590 --> 00:27:34,318
Mais j'essaye de comprendre.

353
00:27:36,237 --> 00:27:37,405
Lori va accoucher.

354
00:27:38,107 --> 00:27:41,690
Elle a eu Carl par césarienne.
Ce sera sûrement pareil.

355
00:27:42,173 --> 00:27:46,662
Hershel en avait déjà fait,
mais il peut plus aider.

356
00:27:46,787 --> 00:27:48,041
Je dois m'entraîner.

357
00:27:48,585 --> 00:27:50,387
Et on a des cadavres à disposition.

358
00:27:54,171 --> 00:27:56,383
Je te l'ai dit,
c'est tout à fait logique.

359
00:27:57,815 --> 00:28:01,222
Il faut que je sache comment l'ouvrir
sans toucher le bébé.

360
00:28:02,192 --> 00:28:03,224
D'accord.

361
00:28:05,674 --> 00:28:06,932
Je m'en occupe.

362
00:28:22,582 --> 00:28:24,201
Allez, suivez-moi !

363
00:28:24,615 --> 00:28:25,815
Allez, venez !

364
00:28:28,651 --> 00:28:30,209
Par ici, allez !

365
00:28:31,082 --> 00:28:32,772
Voilà, c'est bien.

366
00:28:51,592 --> 00:28:53,100
T'as vu son regard ?

367
00:28:53,807 --> 00:28:55,445
S'il fait un pas de travers...

368
00:28:55,945 --> 00:28:57,324
Fais-moi signe.

369
00:29:29,345 --> 00:29:30,560
J'ouvre pas.

370
00:29:30,726 --> 00:29:33,731
Tu ouvriras
si tu veux cette partie de la prison.

371
00:29:34,976 --> 00:29:36,608
T'en ouvres qu'une.

372
00:29:37,429 --> 00:29:38,579
Pas les deux.

373
00:29:39,222 --> 00:29:41,205
Il faut qu'on garde le contrôle.

374
00:30:01,967 --> 00:30:03,344
Vous êtes prêts ?

375
00:30:09,424 --> 00:30:10,424
Je gère.

376
00:30:13,643 --> 00:30:16,063
- J'avais dit une porte !
- J'ai pas fait exprès !

377
00:30:41,795 --> 00:30:43,139
T, fais attention.

378
00:30:56,808 --> 00:31:00,317
- Ils arrivaient sur moi, mec.
- Ouais, je comprends.

379
00:31:01,326 --> 00:31:02,568
C'est rien.

380
00:31:04,069 --> 00:31:05,570
T'as pas fait exprès.

381
00:31:21,711 --> 00:31:22,922
Bouge pas.

382
00:31:25,924 --> 00:31:27,121
Je m'en occupe.

383
00:31:29,456 --> 00:31:30,836
À genoux, mec.

384
00:31:33,206 --> 00:31:35,887
On a rien à voir
avec ce qui vient de se passer.

385
00:31:36,869 --> 00:31:38,215
Dis-lui, Oscar.

386
00:31:38,767 --> 00:31:40,091
Arrête de parler, mec.

387
00:32:22,815 --> 00:32:24,942
Laisse-moi entrer !
Ouvre la porte !

388
00:32:26,478 --> 00:32:27,278
Cours.

389
00:33:28,605 --> 00:33:29,673
Qu'y a-t-il ?

390
00:33:36,472 --> 00:33:40,269
Fais quelque chose !
Venez m'aider !

391
00:33:40,435 --> 00:33:41,732
Au secours !

392
00:34:04,751 --> 00:34:05,960
Reste avec nous.

393
00:34:30,570 --> 00:34:33,058
- On a rien à voir avec tout ça.
- Vous saviez pas ?

394
00:34:33,183 --> 00:34:35,239
Menteurs.
Daryl, finissons-en.

395
00:34:35,855 --> 00:34:37,451
Monsieur, écoutez-moi !

396
00:34:37,617 --> 00:34:39,201
C'était eux les pires.

397
00:34:39,367 --> 00:34:42,205
- Comme par hasard.
- Vous avez vu ce qu'il a fait à Tiny.

398
00:34:42,916 --> 00:34:44,449
C'était mon ami.

399
00:34:44,880 --> 00:34:47,203
S'il vous plaît,
on est pas comme eux.

400
00:34:48,322 --> 00:34:50,755
Je suis un drogué, pas un tueur.

401
00:34:51,306 --> 00:34:54,092
Et Oscar, c'est un voleur,
pas un tueur non plus.

402
00:34:54,960 --> 00:34:57,583
C'était eux, les violents, pas nous !

403
00:34:58,179 --> 00:35:01,139
Je vous en supplie !
Je veux vivre !

404
00:35:15,411 --> 00:35:16,699
Tu dis rien ?

405
00:35:16,824 --> 00:35:19,031
J'ai jamais supplié pour ma vie.

406
00:35:20,576 --> 00:35:22,776
Je vais pas commencer aujourd'hui.

407
00:35:24,406 --> 00:35:26,208
Fais ce que tu veux.

408
00:35:41,153 --> 00:35:42,154
Bon sang.

409
00:35:48,930 --> 00:35:50,380
Je les connaissais.

410
00:35:53,628 --> 00:35:55,070
C'était de bons gars.

411
00:35:58,197 --> 00:35:59,198
On y va.

412
00:36:00,632 --> 00:36:03,328
Vous allez nous laisser ici ?
C'est dégueulasse.

413
00:36:03,920 --> 00:36:05,421
On va tout verrouiller.

414
00:36:06,455 --> 00:36:09,990
Cette partie est à vous.
C'était ça, le marché.

415
00:36:13,291 --> 00:36:16,425
Tu trouves ça dégueulasse ?
T'as pas idée de ce qu'il y a dehors.

416
00:36:18,257 --> 00:36:20,206
Estimez-vous chanceux.

417
00:36:22,335 --> 00:36:24,039
Désolé pour tes amis, mec.

418
00:36:30,813 --> 00:36:31,814
Un conseil.

419
00:36:35,271 --> 00:36:37,539
Sortez les corps et brûlez-les.

420
00:37:01,314 --> 00:37:03,082
Hershel a arrêté de respirer.

421
00:37:03,464 --> 00:37:04,764
Maman l'a sauvé.

422
00:37:05,159 --> 00:37:06,209
C'est vrai.

423
00:37:13,622 --> 00:37:14,691
Pas de fièvre.

424
00:38:12,715 --> 00:38:13,716
Papa ?

425
00:39:19,678 --> 00:39:20,679
Ta main.

426
00:40:40,751 --> 00:40:42,899
On commencera à faire le ménage
demain.

427
00:40:44,624 --> 00:40:46,762
Ce sera bien pour Carl.
Il pourra...

428
00:40:48,439 --> 00:40:50,008
faire ce qu'il veut.

429
00:40:54,186 --> 00:40:57,252
Je trouve pas
que tu es une mauvaise mère.

430
00:41:01,125 --> 00:41:03,376
Par contre,
je suis bien une mauvaise femme.

431
00:41:08,326 --> 00:41:10,314
Pour le meilleur et pour le pire,
non ?

432
00:41:12,652 --> 00:41:13,972
On va faire quoi ?

433
00:41:14,138 --> 00:41:16,679
Divorcer et séparer nos biens ?

434
00:41:19,629 --> 00:41:22,814
On a de la nourriture, Hershel va bien.
Ce fut une bonne journée.

435
00:41:25,436 --> 00:41:27,315
Sans toi, il serait mort.

436
00:41:29,040 --> 00:41:32,565
Le mérite te revient.
Si t'avais pas coupé sa jambe...

437
00:41:43,390 --> 00:41:46,085
J'ai cru
que tu voulais parler de nous.

438
00:41:51,454 --> 00:41:53,538
Il n'y a peut-être plus rien à dire.

439
00:42:12,265 --> 00:42:14,282
Merci de l'avoir sauvé.

